<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{

  <h1> hola >h1>
   background-color: rgb(231, 152, 255);
     font-style: oblique ;
   font-family: 'Courier New', Courier, monospace;
    font-size: 9px;
     display:flex;
    justify-content: center;
    grid-area: enca;
      }
    nav{
   border:9px solid rgb(228, 135, 212);
    background-color: rgb(218, 148, 202);
    padding: 2em;
     display:flex;
    
 justify-content: space-between;
     }
    #uno{
    background-color: rgb(212, 129, 238);
     padding: 3em;
    grid-area:sec1;
 }
     #dos{
      background-color: #f5b8eb;
 padding: 3em;
    grid-area:sec2;
   }
   #tres{
     background-color: rgb(243, 158, 243);
    padding: 3em;
     grid-area:sec3;
 }
    footer{
    background-color: rgb(233, 151, 219);
    padding: 3em;
    grid-area:pie;
    grid-template-rows: pie;
  
  }
    #principal{
    display:grid;
   grid-template-rows:100px 100px 100px 100px;
    grid-template-columns:100% ;
   
   grid-template-areas:
    "sec"
    " enca"
     "sec3"
    "pie";
    flex-direction: column;
    gap:18px;}
  
    a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 182, 239);
    background-color: rgb(179, 106, 175);
    border:aliceblue 3px solid;
    }
    
     #pinky{
    border-radius:50%;
    height: 3em;
    width: 4em;
 }
    #pin{
    height: 3em;
     width: 4em;
     }
    @media(max-width:800px){
     #uno{
     background-color: blue;
     }
    #principal{
     display:grid;
    grid-template-rows:100px 400px 100px ;
     grid-template-columns:33% 33% 33%  ;
    
   grid-template-areas:
   "enca enca enca"
    "sec1 sec2 sec3"
    "pie pie pie";
    flex-direction: column;
     gap:18px;}
     }
     </style>

<body id="principal">
        <header>
            <img id="pinky" src="">
            <h1>PINKYSHOP</h1>
            
        </header>
       
    <nav>
                    <a href="https://www.youtube.com/">INICIO</a> 
                    <a href="">NOSOTROS</a>
                    <a href="">COMPRAS</a>
                    <a href="">PRECIOS</a>
                    
                </nav>
               
        <selection id="uno">
    
        </selection>
        
        <selection id="dos"></selection>
        
        <selection id="tres"></selection>
        
        
       <div>
        arialalsdnkklasdsdgkalsdjs

    </div>
        <footer>
            
    
         
        </footer>
        
    </body>
</html>